C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\bin\Debug\net9.0\Lab-3.exe
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\bin\Debug\net9.0\Lab-3.deps.json
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\bin\Debug\net9.0\Lab-3.runtimeconfig.json
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\bin\Debug\net9.0\Lab-3.dll
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\bin\Debug\net9.0\Lab-3.pdb
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\obj\Debug\net9.0\Lab-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\obj\Debug\net9.0\Lab-3.AssemblyInfoInputs.cache
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\obj\Debug\net9.0\Lab-3.AssemblyInfo.cs
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\obj\Debug\net9.0\Lab-3.csproj.CoreCompileInputs.cache
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\obj\Debug\net9.0\Lab-3.sourcelink.json
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\obj\Debug\net9.0\Lab-3.dll
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\obj\Debug\net9.0\refint\Lab-3.dll
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\obj\Debug\net9.0\Lab-3.pdb
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\obj\Debug\net9.0\Lab-3.genruntimeconfig.cache
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-3\Lab-3\Lab-3\obj\Debug\net9.0\ref\Lab-3.dll
