C:\Users\nizam\Documents\C#\Lab-4\Lab-4\bin\Debug\net9.0\Lab-4.exe
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\bin\Debug\net9.0\Lab-4.deps.json
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\bin\Debug\net9.0\Lab-4.runtimeconfig.json
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\bin\Debug\net9.0\Lab-4.dll
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\bin\Debug\net9.0\Lab-4.pdb
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.AssemblyInfoInputs.cache
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.AssemblyInfo.cs
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.csproj.CoreCompileInputs.cache
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.dll
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\obj\Debug\net9.0\refint\Lab-4.dll
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.pdb
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.genruntimeconfig.cache
C:\Users\nizam\Documents\C#\Lab-4\Lab-4\obj\Debug\net9.0\ref\Lab-4.dll
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\bin\Debug\net9.0\Lab-4.exe
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\bin\Debug\net9.0\Lab-4.deps.json
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\bin\Debug\net9.0\Lab-4.runtimeconfig.json
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\bin\Debug\net9.0\Lab-4.dll
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\bin\Debug\net9.0\Lab-4.pdb
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.AssemblyInfoInputs.cache
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.AssemblyInfo.cs
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.csproj.CoreCompileInputs.cache
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.sourcelink.json
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.dll
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\obj\Debug\net9.0\refint\Lab-4.dll
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.pdb
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\obj\Debug\net9.0\Lab-4.genruntimeconfig.cache
C:\Users\nizam\Documents\C#\FucakAssMentor\Lab-4\Lab-4\obj\Debug\net9.0\ref\Lab-4.dll
